\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Produkt\IeC {\"u}bersicht}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SensorThings API}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassendiagramm der SensorThings API}}{5}{figure.1}}
\newlabel{fig:ogc}{{1}{5}{Klassendiagramm der SensorThings API}{figure.1}{}}
\newlabel{fig:ogc@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielbestimmung}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Musskriterien}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wunschkriterien}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abgrenzungskriterien}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendungsbereiche}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zielgruppen}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Betriebsbedingungen}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Produktumgebung}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Seitenentw\IeC {\"u}rfe}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hauptseite}{10}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hauptseite der Weboberfl\IeC {\"a}che}}{10}{figure.2}}
\newlabel{fig:guiMain}{{2}{10}{Hauptseite der Weboberfläche}{figure.2}{}}
\newlabel{fig:guiMain@cref}{{[figure][2][]2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Thing erstellen}{11}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dialogfenster zum Erstellen eines Things.}}{12}{figure.3}}
\newlabel{fig:thing}{{3}{12}{Dialogfenster zum Erstellen eines Things}{figure.3}{}}
\newlabel{fig:thing@cref}{{[figure][3][]3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dialogfenster zum Erstellen eines Datastreams.}}{12}{figure.4}}
\newlabel{fig:ds}{{4}{12}{Dialogfenster zum Erstellen eines Datastreams}{figure.4}{}}
\newlabel{fig:ds@cref}{{[figure][4][]4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Datastream erstellen}{13}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sensor, ObservedProperty oder Location erstellen}{13}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dialogfenster zum Erstellen eines Sensors.}}{13}{figure.5}}
\newlabel{fig:sensor}{{5}{13}{Dialogfenster zum Erstellen eines Sensors}{figure.5}{}}
\newlabel{fig:sensor@cref}{{[figure][5][]5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dialogfenster zum Erstellen eines Things.}}{14}{figure.6}}
\newlabel{fig:oprop}{{6}{14}{Dialogfenster zum Erstellen eines Things}{figure.6}{}}
\newlabel{fig:oprop@cref}{{[figure][6][]6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dialogfenster zum Erstellen einer Location.}}{14}{figure.7}}
\newlabel{fig:loc}{{7}{14}{Dialogfenster zum Erstellen einer Location}{figure.7}{}}
\newlabel{fig:loc@cref}{{[figure][7][]7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Funktionale Anforderungen}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Erforderliche Funktionale Anforderungen}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Gew\IeC {\"u}nschte Funktionale Anforderungen}{16}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Produktdaten}{16}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Produktleistungen}{17}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Qualit\IeC {\"a}tsanforderungen}{17}{section.12}}
\LoadTriple {}{doc:hasParent}{\RootObject }
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\@writefile{toc}{\contentsline {section}{\numberline {13}Anwendungsszenarien}{18}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Testf\IeC {\"a}lle}{18}{section.14}}
\newlabel{}{{14}{18}{Testfälle}{section.14}{}}
\LoadTriple {}{pfl:tstname}{Anzeigen der Weboberfl\IeC {\"a}che}
\LoadTriple {}{pfl:tstid}{T1}
\newlabel{}{{14}{18}{Testfälle}{section.14}{}}
\LoadTriple {}{pfl:tstname}{Datei als Quelle w\IeC {\"a}hlen}
\LoadTriple {}{pfl:tstid}{T2}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\newlabel{}{{14}{19}{Testfälle}{section.14}{}}
\LoadTriple {}{pfl:tstname}{Entfernte Webseite als Quelle w\IeC {\"a}hlen}
\LoadTriple {}{pfl:tstid}{T3}
\newlabel{}{{14}{19}{Testfälle}{section.14}{}}
\LoadTriple {}{pfl:tstname}{Zielserver w\IeC {\"a}hlen}
\LoadTriple {}{pfl:tstid}{T4}
\newlabel{}{{14}{19}{Testfälle}{section.14}{}}
\LoadTriple {}{pfl:tstname}{Konfiguration zur\IeC {\"u}cksetzen}
\LoadTriple {}{pfl:tstid}{T5}
\newlabel{}{{14}{19}{Testfälle}{section.14}{}}
\LoadTriple {}{pfl:tstname}{Hilfe anfordern}
\LoadTriple {}{pfl:tstid}{T6}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\newlabel{}{{14}{20}{Testfälle}{section.14}{}}
\LoadTriple {}{pfl:tstname}{Konfiguration abspeichern}
\LoadTriple {}{pfl:tstid}{T7}
\newlabel{}{{14}{20}{Testfälle}{section.14}{}}
\LoadTriple {}{pfl:tstname}{Konfiguration laden}
\LoadTriple {}{pfl:tstid}{T8}
\newlabel{}{{14}{20}{Testfälle}{section.14}{}}
\LoadTriple {}{pfl:tstname}{Sensor erstellen}
\LoadTriple {}{pfl:tstid}{T9}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\newlabel{}{{14}{21}{Testfälle}{section.14}{}}
\LoadTriple {}{pfl:tstname}{ObervedProperty erstellen}
\LoadTriple {}{pfl:tstid}{T10}
\newlabel{}{{14}{21}{Testfälle}{section.14}{}}
\LoadTriple {}{pfl:tstname}{Einen Datensatz zu einem Datastream hinzuf\IeC {\"u}gen}
\LoadTriple {}{pfl:tstid}{T11}
\newlabel{}{{14}{21}{Testfälle}{section.14}{}}
\LoadTriple {}{pfl:tstname}{Einstellen nichts neu}
\LoadTriple {}{pfl:tstid}{T12}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\newlabel{}{{14}{22}{Testfälle}{section.14}{}}
\LoadTriple {}{pfl:tstname}{Neue Datums-/Zeit-Spalte erstellen}
\LoadTriple {}{pfl:tstid}{T13}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\newlabel{}{{14}{23}{Testfälle}{section.14}{}}
\LoadTriple {}{pfl:tstname}{Datastream hinzuf\IeC {\"u}gen}
\LoadTriple {}{pfl:tstid}{T14}
\newlabel{}{{14}{23}{Testfälle}{section.14}{}}
\LoadTriple {}{pfl:tstname}{Neues Thing erstellen}
\LoadTriple {}{pfl:tstid}{T15}
\newlabel{}{{14}{23}{Testfälle}{section.14}{}}
\LoadTriple {}{pfl:tstname}{Properties hinzuf\IeC {\"u}gen}
\LoadTriple {}{pfl:tstid}{T16}
\newlabel{}{{14}{23}{Testfälle}{section.14}{}}
\LoadTriple {}{pfl:tstname}{Neuen (Multi)DataStream erstellen}
\LoadTriple {}{pfl:tstid}{T17}
\@writefile{toc}{\contentsline {section}{\numberline {15}Glossar}{25}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hauptseite der Weboberfl\IeC {\"a}che}}{28}{figure.8}}
\newlabel{fig:guiMainA}{{8}{28}{Hauptseite der Weboberfläche}{figure.8}{}}
\newlabel{fig:guiMainA@cref}{{[figure][8][]8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Anhang}{28}{section.16}}
