\select@language {german}
\contentsline {section}{\numberline {1}Produkt\IeC {\"u}bersicht}{3}{section.1}
\contentsline {section}{\numberline {2}SensorThings API}{4}{section.2}
\contentsline {section}{\numberline {3}Zielbestimmung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Musskriterien}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wunschkriterien}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Abgrenzungskriterien}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Anwendungsbereiche}{8}{section.4}
\contentsline {section}{\numberline {5}Zielgruppen}{8}{section.5}
\contentsline {section}{\numberline {6}Betriebsbedingungen}{9}{section.6}
\contentsline {section}{\numberline {7}Produktumgebung}{9}{section.7}
\contentsline {section}{\numberline {8}Seitenentw\IeC {\"u}rfe}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Hauptseite}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Thing erstellen}{11}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Datastream erstellen}{13}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Sensor, ObservedProperty oder Location erstellen}{13}{subsection.8.4}
\contentsline {section}{\numberline {9}Funktionale Anforderungen}{15}{section.9}
\contentsline {subsection}{\numberline {9.1}Erforderliche Funktionale Anforderungen}{15}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Gew\IeC {\"u}nschte Funktionale Anforderungen}{16}{subsection.9.2}
\contentsline {section}{\numberline {10}Produktdaten}{16}{section.10}
\contentsline {section}{\numberline {11}Produktleistungen}{17}{section.11}
\contentsline {section}{\numberline {12}Qualit\IeC {\"a}tsanforderungen}{17}{section.12}
\contentsline {section}{\numberline {13}Anwendungsszenarien}{18}{section.13}
\contentsline {section}{\numberline {14}Testf\IeC {\"a}lle}{18}{section.14}
\contentsline {section}{\numberline {15}Glossar}{25}{section.15}
\contentsline {section}{\numberline {16}Anhang}{28}{section.16}
