\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Produkt\IeC {\"u}bersicht}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Musskriterien}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wunschkriterien}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abgrenzungskriterien}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zielgruppen}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Betriebsbedingungen}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Produktumgebung}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Seitenentw\IeC {\"u}rfe}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hauptseite}{5}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hauptseite der Weboberfl\IeC {\"a}che}}{5}{figure.1}}
\newlabel{fig:guiMain}{{1}{5}{Hauptseite der Weboberfläche}{figure.1}{}}
\newlabel{fig:guiMain@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Thing erstellen}{7}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dialogfenster zum Erstellen eines Things.}}{7}{figure.2}}
\newlabel{fig:thing}{{2}{7}{Dialogfenster zum Erstellen eines Things}{figure.2}{}}
\newlabel{fig:thing@cref}{{[figure][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Datastream erstellen}{7}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dialogfenster zum Erstellen eines Datastreams.}}{8}{figure.3}}
\newlabel{fig:ds}{{3}{8}{Dialogfenster zum Erstellen eines Datastreams}{figure.3}{}}
\newlabel{fig:ds@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sensor, ObservedProperty oder Location erstellen}{8}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dialogfenster zum Erstellen eines Sensors.}}{9}{figure.4}}
\newlabel{fig:sensor}{{4}{9}{Dialogfenster zum Erstellen eines Sensors}{figure.4}{}}
\newlabel{fig:sensor@cref}{{[figure][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dialogfenster zum Erstellen eines Things.}}{9}{figure.5}}
\newlabel{fig:oprop}{{5}{9}{Dialogfenster zum Erstellen eines Things}{figure.5}{}}
\newlabel{fig:oprop@cref}{{[figure][5][]5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dialogfenster zum Erstellen einer Location.}}{10}{figure.6}}
\newlabel{fig:loc}{{6}{10}{Dialogfenster zum Erstellen einer Location}{figure.6}{}}
\newlabel{fig:loc@cref}{{[figure][6][]6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Erforderliche Funktionale Anforderungen}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gew\IeC {\"u}nschte Funktionale Anforderungen}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Produktdaten}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Produktleistungen}{12}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Qualit\IeC {\"a}tsanforderungen}{12}{section.13}}
\LoadTriple {}{doc:hasParent}{\RootObject }
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\@writefile{toc}{\contentsline {section}{\numberline {14}Anwendungsszenarien}{13}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Testf\IeC {\"a}lle}{13}{section.15}}
\newlabel{}{{15}{13}{Testfälle}{section.15}{}}
\LoadTriple {}{pfl:tstname}{Default Case zum }
\LoadTriple {}{pfl:tstid}{T1}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\newlabel{}{{15}{14}{Testfälle}{section.15}{}}
\LoadTriple {}{pfl:tstname}{Anzeigen der Weboberfl\IeC {\"a}che}
\LoadTriple {}{pfl:tstid}{T2}
\newlabel{}{{15}{14}{Testfälle}{section.15}{}}
\LoadTriple {}{pfl:tstname}{Datei als Quelle w\IeC {\"a}hlen}
\LoadTriple {}{pfl:tstid}{T3}
\newlabel{}{{15}{14}{Testfälle}{section.15}{}}
\LoadTriple {}{pfl:tstname}{Entfernte Webseite als Quelle w\IeC {\"a}hlen}
\LoadTriple {}{pfl:tstid}{T4}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\newlabel{}{{15}{15}{Testfälle}{section.15}{}}
\LoadTriple {}{pfl:tstname}{Zielserver w\IeC {\"a}hlen}
\LoadTriple {}{pfl:tstid}{T5}
\newlabel{}{{15}{15}{Testfälle}{section.15}{}}
\LoadTriple {}{pfl:tstname}{Konfiguration zur\IeC {\"u}cksetzen}
\LoadTriple {}{pfl:tstid}{T6}
\newlabel{}{{15}{15}{Testfälle}{section.15}{}}
\LoadTriple {}{pfl:tstname}{Hilfe anfordern}
\LoadTriple {}{pfl:tstid}{T7}
\newlabel{}{{15}{15}{Testfälle}{section.15}{}}
\LoadTriple {}{pfl:tstname}{Konfiguration abspeichern}
\LoadTriple {}{pfl:tstid}{T8}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\newlabel{}{{15}{16}{Testfälle}{section.15}{}}
\LoadTriple {}{pfl:tstname}{Konfiguration laden}
\LoadTriple {}{pfl:tstid}{T9}
\newlabel{}{{15}{16}{Testfälle}{section.15}{}}
\LoadTriple {}{pfl:tstname}{Sensor erstellen}
\LoadTriple {}{pfl:tstid}{T10}
\newlabel{}{{15}{16}{Testfälle}{section.15}{}}
\LoadTriple {}{pfl:tstname}{ObervedProperty erstellen}
\LoadTriple {}{pfl:tstid}{T11}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\newlabel{}{{15}{17}{Testfälle}{section.15}{}}
\LoadTriple {}{pfl:tstname}{Einen Datensatz zu einem Datastream hinzuf\IeC {\"u}gen}
\LoadTriple {}{pfl:tstid}{T12}
\newlabel{}{{15}{17}{Testfälle}{section.15}{}}
\LoadTriple {}{pfl:tstname}{Einstellen nichts neu}
\LoadTriple {}{pfl:tstid}{T13}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\newlabel{}{{15}{18}{Testfälle}{section.15}{}}
\LoadTriple {}{pfl:tstname}{Neue Datums-/Zeit-Spalte erstellen}
\LoadTriple {}{pfl:tstid}{T14}
\newlabel{}{{15}{18}{Testfälle}{section.15}{}}
\LoadTriple {}{pfl:tstname}{Datastream hinzuf\IeC {\"u}gen}
\LoadTriple {}{pfl:tstid}{T15}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\newlabel{}{{15}{19}{Testfälle}{section.15}{}}
\LoadTriple {}{pfl:tstname}{Neues Thing erstellen}
\LoadTriple {}{pfl:tstid}{T16}
\newlabel{}{{15}{19}{Testfälle}{section.15}{}}
\LoadTriple {}{pfl:tstname}{Properties hinzuf\IeC {\"u}gen}
\LoadTriple {}{pfl:tstid}{T17}
\newlabel{}{{15}{19}{Testfälle}{section.15}{}}
\LoadTriple {}{pfl:tstname}{Neuen (Multi)DataStream erstellen}
\LoadTriple {}{pfl:tstid}{T18}
\@writefile{toc}{\contentsline {section}{\numberline {16}Zeitplanung}{20}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Glossar}{20}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hauptseite der Weboberfl\IeC {\"a}che}}{24}{figure.7}}
\newlabel{fig:guiMainA}{{7}{24}{Hauptseite der Weboberfläche}{figure.7}{}}
\newlabel{fig:guiMainA@cref}{{[figure][7][]7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Anhang}{24}{section.18}}
