\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Produkt\IeC {\"u}bersicht}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Musskriterien}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Wunschkriterien}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Abgrenzungskriterien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Anwendungsbereiche}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Zielgruppen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Betriebsbedingungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Produktumgebung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Funktionale Anforderungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Produktdaten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Produktleistungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Nichtfunktionale Anforderungen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Qualit\IeC {\"a}tsanforderungen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Globale Testf\IeC {\"a}lle und Szenarien / Anwendungsf\IeC {\"a}lle}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Zeitplanung}{7}}
