\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Produkt\IeC {\"u}bersicht}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Musskriterien}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Wunschkriterien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Abgrenzungskriterien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Anwendungsbereiche}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Zielgruppen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Betriebsbedingungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Produktumgebung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Funktionale Anforderungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Produktdaten}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Produktleistungen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Nichtfunktionale Anforderungen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Qualit\IeC {\"a}tsanforderungen}{10}}
\LoadTriple {crt:length}{doc:hasParent}{\RootObject }
\LoadTriple {crt:length}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{crt:length}
\LoadTriple {}{doc:envir}{document}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Anwendungsszenarien}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Testf\IeC {\"a}lle}{11}}
\newlabel{crt:length}{{0.15}{11}{Testfälle}{}{}}
\LoadTriple {crt:length}{pfl:crtname}{Beschr\IeC {\"a}nkte L\IeC {\"a}nge}
\LoadTriple {crt:length}{pfl:crtid}{M1}
\newlabel{}{{0.15}{11}{Testfälle}{}{}}
\LoadTriple {}{pfl:tstname}{Kurz-URL Erstellen}
\LoadTriple {}{pfl:tstid}{T1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Zeitplanung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Glossar}{13}}
