\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Produkt\IeC {\"u}bersicht}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Musskriterien}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Wunschkriterien}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Abgrenzungskriterien}{3}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Zielgruppen}{3}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Betriebsbedingungen}{4}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Produktumgebung}{4}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Seitenentw\IeC {\"u}rfe}{5}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Hauptseite}{5}{subsection.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hauptseite der Weboberfl\IeC {\"a}che}}{5}{figure.1}}
\newlabel{fig:guiMain}{{1}{5}{Hauptseite der Weboberfläche}{figure.1}{}}
\newlabel{fig:guiMain@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Thing erstellen}{6}{subsection.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dialogfenster zum Erstellen eines Things.}}{7}{figure.2}}
\newlabel{fig:thing}{{2}{7}{Dialogfenster zum Erstellen eines Things}{figure.2}{}}
\newlabel{fig:thing@cref}{{[figure][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Datastream erstellen}{7}{subsection.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dialogfenster zum Erstellen eines Datastreams.}}{8}{figure.3}}
\newlabel{fig:ds}{{3}{8}{Dialogfenster zum Erstellen eines Datastreams}{figure.3}{}}
\newlabel{fig:ds@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Sensor, ObservedProperty oder Location erstellen}{9}{subsection.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dialogfenster zum Erstellen eines Sensors.}}{9}{figure.4}}
\newlabel{fig:sensor}{{4}{9}{Dialogfenster zum Erstellen eines Sensors}{figure.4}{}}
\newlabel{fig:sensor@cref}{{[figure][4][]4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Erforderliche Funktionale Anforderungen}{9}{subsection.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dialogfenster zum Erstellen eines Things.}}{10}{figure.5}}
\newlabel{fig:oprop}{{5}{10}{Dialogfenster zum Erstellen eines Things}{figure.5}{}}
\newlabel{fig:oprop@cref}{{[figure][5][]5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dialogfenster zum Erstellen einer Location.}}{10}{figure.6}}
\newlabel{fig:loc}{{6}{10}{Dialogfenster zum Erstellen einer Location}{figure.6}{}}
\newlabel{fig:loc@cref}{{[figure][6][]6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Gew\IeC {\"u}nschte Funktionale Anforderungen}{11}{subsection.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Produktdaten}{12}{subsection.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Produktleistungen}{12}{subsection.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Qualit\IeC {\"a}tsanforderungen}{13}{subsection.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Anwendungsszenarien}{13}{subsection.0.18}}
\LoadTriple {}{doc:hasParent}{\RootObject }
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Testf\IeC {\"a}lle}{14}{subsection.0.19}}
\newlabel{}{{0.19}{14}{Testfälle}{subsection.0.19}{}}
\LoadTriple {}{pfl:tstname}{Default Case zum }
\LoadTriple {}{pfl:tstid}{T1}
\newlabel{}{{0.19}{14}{Testfälle}{subsection.0.19}{}}
\LoadTriple {}{pfl:tstname}{Anzeigen der Weboberfl\IeC {\"a}che}
\LoadTriple {}{pfl:tstid}{T2}
\newlabel{}{{0.19}{14}{Testfälle}{subsection.0.19}{}}
\LoadTriple {}{pfl:tstname}{Datei als Quelle w\IeC {\"a}hlen}
\LoadTriple {}{pfl:tstid}{T3}
\newlabel{}{{0.19}{14}{Testfälle}{subsection.0.19}{}}
\LoadTriple {}{pfl:tstname}{Entfernte Webseite als Quelle w\IeC {\"a}hlen}
\LoadTriple {}{pfl:tstid}{T4}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\newlabel{}{{0.19}{15}{Testfälle}{subsection.0.19}{}}
\LoadTriple {}{pfl:tstname}{Zielserver w\IeC {\"a}hlen}
\LoadTriple {}{pfl:tstid}{T5}
\newlabel{}{{0.19}{15}{Testfälle}{subsection.0.19}{}}
\LoadTriple {}{pfl:tstname}{Konfiguration zur\IeC {\"u}cksetzen}
\LoadTriple {}{pfl:tstid}{T6}
\newlabel{}{{0.19}{15}{Testfälle}{subsection.0.19}{}}
\LoadTriple {}{pfl:tstname}{Hilfe anfordern}
\LoadTriple {}{pfl:tstid}{T7}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\newlabel{}{{0.19}{16}{Testfälle}{subsection.0.19}{}}
\LoadTriple {}{pfl:tstname}{Konfiguration abspeichern}
\LoadTriple {}{pfl:tstid}{T8}
\newlabel{}{{0.19}{16}{Testfälle}{subsection.0.19}{}}
\LoadTriple {}{pfl:tstname}{Konfiguration laden}
\LoadTriple {}{pfl:tstid}{T9}
\newlabel{}{{0.19}{16}{Testfälle}{subsection.0.19}{}}
\LoadTriple {}{pfl:tstname}{Sensor erstellen}
\LoadTriple {}{pfl:tstid}{T10}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\newlabel{}{{0.19}{17}{Testfälle}{subsection.0.19}{}}
\LoadTriple {}{pfl:tstname}{ObervedProperty erstellen}
\LoadTriple {}{pfl:tstid}{T11}
\newlabel{}{{0.19}{17}{Testfälle}{subsection.0.19}{}}
\LoadTriple {}{pfl:tstname}{Einen Datensatz zu einem Datastream hinzuf\IeC {\"u}gen}
\LoadTriple {}{pfl:tstid}{T12}
\newlabel{}{{0.19}{17}{Testfälle}{subsection.0.19}{}}
\LoadTriple {}{pfl:tstname}{Einstellen nichts neu}
\LoadTriple {}{pfl:tstid}{T13}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\newlabel{}{{0.19}{18}{Testfälle}{subsection.0.19}{}}
\LoadTriple {}{pfl:tstname}{Neue Datums-/Zeit-Spalte erstellen}
\LoadTriple {}{pfl:tstid}{T14}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\LoadTriple {}{doc:hasParent}{}
\LoadTriple {}{doc:envir}{document}
\newlabel{}{{0.19}{19}{Testfälle}{subsection.0.19}{}}
\LoadTriple {}{pfl:tstname}{Datastream hinzuf\IeC {\"u}gen}
\LoadTriple {}{pfl:tstid}{T15}
\newlabel{}{{0.19}{19}{Testfälle}{subsection.0.19}{}}
\LoadTriple {}{pfl:tstname}{Neues Thing erstellen}
\LoadTriple {}{pfl:tstid}{T16}
\newlabel{}{{0.19}{19}{Testfälle}{subsection.0.19}{}}
\LoadTriple {}{pfl:tstname}{Properties hinzuf\IeC {\"u}gen}
\LoadTriple {}{pfl:tstid}{T17}
\newlabel{}{{0.19}{19}{Testfälle}{subsection.0.19}{}}
\LoadTriple {}{pfl:tstname}{Neuen (Multi)DataStream erstellen}
\LoadTriple {}{pfl:tstid}{T18}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}Zeitplanung}{20}{subsection.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}Glossar}{20}{subsection.0.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hauptseite der Weboberfl\IeC {\"a}che}}{24}{figure.7}}
\newlabel{fig:guiMainA}{{7}{24}{Hauptseite der Weboberfläche}{figure.7}{}}
\newlabel{fig:guiMainA@cref}{{[figure][7][]7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}Anhang}{24}{subsection.0.22}}
